I Artificial Intelligence 1  0
    1 Introduction 1  0
        1.1 What Is AI? ................................. 1  380
            1.1.1 Acting humanly: The Turing test approach  2  0
            1.1.2 Thinking humanly: The cognitive modeling approach  2  0
            1.1.3 Thinking rationally: The “laws of thought” approach  3  0
            1.1.4 Acting rationally: The rational agent approach  3  0
            1.1.5 Beneficial machines  4  0
        1.2 The Foundations of Artificial Intelligence . . . . . . . . . . . . . . . . . . 5  480
            1.2.1 Philosophy  6  0
            1.2.2 Mathematics  8  0
            1.2.3 Economics  9  550
        1.3 TheHistoryofArtificialIntelligence .................... 17  0
        1.4 TheStateoftheArt ............................. 27  0
        1.5 RisksandBenefitsofAI ........................... 31  0
        Summary ...................................... 34  0
        BibliographicalandHistoricalNotes  ........................ 35  0
    2 Intelligent Agents 36  0
        2.1 AgentsandEnvironments .......................... 36  0
        2.2 GoodBehavior:TheConceptofRationality . . . . . . . . . . . . . . . . 39  0
        2.3 TheNatureofEnvironments ......................... 42  0
        2.4 TheStructureofAgents ........................... 47  0
        Summary ...................................... 60  0
        BibliographicalandHistoricalNotes  ........................ 60  0
II Problem-solving                                     63  0
    3 Solving Problems by Searching                        63  0
        3.1 Problem-Solving Agents ........................... 63  0
        3.2 Example Problems  .......................... 66  0
        3.3 Search Algorithms .......................... 71  0
        3.4 UninformedSearchStrategies ........................ 76  0
        3.5 Informed(Heuristic)SearchStrategies ................... 84  0
        3.6 HeuristicFunctions ............................. 97  0
        Summary ...................................... 104  0
        BibliographicalandHistoricalNotes  ........................ 106  0
    4 Search in Complex Environments 110  0
        4.1 LocalSearchandOptimizationProblems .................. 110  0
        4.2 LocalSearchinContinuousSpaces ..................... 119  0
        4.3 SearchwithNondeterministicActions ................... 122  0
        4.4 SearchinPartiallyObservableEnvironments . . . . . . . . . . . . . . . . 126  0
        4.5 Online Search Agents and Unknown Environments . . . . . . . . . . . . 134  0
        Summary ...................................... 141  0
        BibliographicalandHistoricalNotes  ........................ 142  0
    5 Adversarial Search and Games 146  0
        5.1 GameTheory ................................ 146  0
        5.2 OptimalDecisionsinGames ........................ 148  0
        5.3 HeuristicAlpha–BetaTreeSearch ..................... 156  0
        5.4 MonteCarloTreeSearch .......................... 161  0
        5.5 StochasticGames .............................. 164  0
        5.6 PartiallyObservableGames ......................... 168  0
        5.7 LimitationsofGameSearchAlgorithms .................. 173  0
        Summary ...................................... 174  0
        BibliographicalandHistoricalNotes ........................ 175  0
    6 Constraint Satisfaction Problems 180  0
        6.1 DefiningConstraintSatisfactionProblems . . . . . . . . . . . . . . . . . 180  0
        6.2 ConstraintPropagation:InferenceinCSPs . . . . . . . . . . . . . . . . . 185  0
        6.3 BacktrackingSearchforCSPs ........................ 191  0
        6.4 LocalSearchforCSPs ............................ 197  0
        6.5 TheStructureofProblems .......................... 199  0
        Summary ...................................... 203  0
        BibliographicalandHistoricalNotes ........................ 204  0
III Knowledge, reasoning, and planning 208  0
    7 Logical Agents 208  0
        7.1 Knowledge-BasedAgents .......................... 209  0
        7.2 TheWumpusWorld ............................. 210  0
        7.3 Logic ..................................... 214  0
        7.4 PropositionalLogic:AVerySimpleLogic . . . . . . . . . . . . . . . . . 217  0
        7.5 PropositionalTheoremProving ....................... 222  0
        7.6 EffectivePropositionalModelChecking .................. 232  0
        7.7 AgentsBasedonPropositionalLogic .................... 237  0
        Summary ...................................... 246  0
        BibliographicalandHistoricalNotes ........................ 247  0
    8 First-Order Logic 251  0
        8.1 RepresentationRevisited .......................... 251  0
        8.2 SyntaxandSemanticsofFirst-OrderLogic . . . . . . . . . . . . . . . . . 256  0
        8.3 UsingFirst-OrderLogic ........................... 265  0
        8.4 KnowledgeEngineeringinFirst-OrderLogic. . . . . . . . . . . . . . . . 271  0
        Summary ...................................... 277  0
        BibliographicalandHistoricalNotes ........................ 278  0
    9 Inference in First-Order Logic 280  0
        9.1 Propositionalvs.First-OrderInference ................... 280  0
        9.2 UnificationandFirst-OrderInference .................... 282  0
        9.3 ForwardChaining .............................. 286  0
        9.4 BackwardChaining ............................. 293  0
        9.5 Resolution .................................. 298  0
        Summary ...................................... 309  0
        BibliographicalandHistoricalNotes ........................ 310  0
    10 Knowledge Representation 314  0
        10.1 OntologicalEngineering ........................... 314  0
        10.2 CategoriesandObjects ........................... 317  0
        10.3 Events .................................... 322  0
        10.4 MentalObjectsandModalLogic ...................... 326  0
        10.5 ReasoningSystemsforCategories ..................... 329  0
        10.6 ReasoningwithDefaultInformation .................... 333  0
        Summary ...................................... 337  0
        BibliographicalandHistoricalNotes ........................ 338  0
    11 Automated Planning 344  0
        11.1 DefinitionofClassicalPlanning ....................... 344  0
        11.2 AlgorithmsforClassicalPlanning ...................... 348  0
        11.3 HeuristicsforPlanning ........................... 353  0
        11.4 HierarchicalPlanning ............................ 356  0
        11.5 Planning and Acting in Nondeterministic Domains . . . . . . . . . . . . . 365  0
        11.6 Time,Schedules,andResources ....................... 374  0
        11.7 AnalysisofPlanningApproaches ...................... 378  0
        Summary ...................................... 379  0
        BibliographicalandHistoricalNotes ........................ 380  0
IV Uncertain knowledge and reasoning 385  0
    12 Quantifying Uncertainty 385  0
        12.1 ActingunderUncertainty .......................... 385  0
        12.2 BasicProbabilityNotation .......................... 388  0
        12.3 InferenceUsingFullJointDistributions . . . . . . . . . . . . . . . . . . . 395  0
        12.4 Independence ................................ 397  0
        12.5 Bayes’RuleandItsUse ........................... 399  0
        12.6 NaiveBayesModels ............................. 402  0
        12.7 TheWumpusWorldRevisited ........................ 404  0
        Summary ...................................... 407  0
        BibliographicalandHistoricalNotes ........................ 408  0
    13 Probabilistic Reasoning 412  0
        13.1 RepresentingKnowledgeinanUncertainDomain . . . . . . . . . . . . . 412  0
        13.2 TheSemanticsofBayesianNetworks .................... 414  0
        13.3 ExactInferenceinBayesianNetworks ................... 427  0
        13.4 ApproximateInferenceforBayesianNetworks . . . . . . . . . . . . . . . 435  0
        13.5 CausalNetworks ............................... 449  0
        Summary ...................................... 453  0
        BibliographicalandHistoricalNotes ........................ 454  0
    14 Probabilistic Reasoning over Time 461  0
        14.1 TimeandUncertainty ............................ 461  0
        14.2 InferenceinTemporalModels ........................ 465  0
        14.3 HiddenMarkovModels ........................... 473  0
        14.4 KalmanFilters ................................ 479  0
        14.5 DynamicBayesianNetworks ........................ 485  0
        Summary ...................................... 496  0
        BibliographicalandHistoricalNotes ........................ 497  0
    15 Probabilistic Programming 500  0
        15.1 RelationalProbabilityModels ........................ 501  0
        15.2 Open-UniverseProbabilityModels ..................... 507  0
        15.3 KeepingTrackofaComplexWorld ..................... 514  0
        15.4 ProgramsasProbabilityModels ....................... 519  0
        Summary ...................................... 523  0
        BibliographicalandHistoricalNotes ........................ 524  0
    16 Making Simple Decisions 528  0
        16.1 Combining Beliefs and Desires under Uncertainty . . . . . . . . . . . . . 528  0
        16.2 TheBasisofUtilityTheory ......................... 529  0
        16.3 UtilityFunctions ............................... 532  0
        16.4 MultiattributeUtilityFunctions ....................... 540  0
        16.5 DecisionNetworks .............................. 544  0
        16.6 TheValueofInformation .......................... 547  0
        16.7 UnknownPreferences ............................ 553  0
        Summary ...................................... 557  0
        BibliographicalandHistoricalNotes ........................ 557  0
    17 Making Complex Decisions 562  0
        17.1 SequentialDecisionProblems ........................ 562  0
        17.2 AlgorithmsforMDPs ............................ 572  0
        17.3 BanditProblems ............................... 581  0
        17.4 PartiallyObservableMDPs ......................... 588  0
        17.5 AlgorithmsforSolvingPOMDPs ...................... 590  0
        Summary ...................................... 595  0
        BibliographicalandHistoricalNotes ........................ 596  0
    18 Multiagent Decision Making 599  0
        18.1 PropertiesofMultiagentEnvironments ................... 599  0
        18.2 Non-CooperativeGameTheory ....................... 605  0
        18.3 CooperativeGameTheory .......................... 626  0
        18.4 MakingCollectiveDecisions ........................ 632  0
        Summary ...................................... 645  0
        BibliographicalandHistoricalNotes ........................ 646  0
V Machine Learning 651  0
    19 Learning from Examples 651  0
        19.1 FormsofLearning .............................. 651  0
        19.2 SupervisedLearning ............................. 653  0
        19.3 LearningDecisionTrees ........................... 657  0
        19.4 ModelSelectionandOptimization ..................... 665  0
        19.5 TheTheoryofLearning ........................... 672  0
        19.6 LinearRegressionandClassification .................... 676  0
        19.7 NonparametricModels ........................... 686  0
        19.8 EnsembleLearning ............................. 696  0
        19.9 DevelopingMachineLearningSystems ................... 704  0
        Summary ...................................... 714  0
        BibliographicalandHistoricalNotes ........................ 715  0
    20 Learning Probabilistic Models 721  0
        20.1 StatisticalLearning ............................. 721  0
        20.2 LearningwithCompleteData ........................ 724  0
        20.3 LearningwithHiddenVariables:TheEMAlgorithm . . . . . . . . . . . . 737  0
        Summary ...................................... 746  0
        BibliographicalandHistoricalNotes ........................ 747  0
    21 Deep Learning 750  0
        21.1 SimpleFeedforwardNetworks ....................... 751  0
        21.2 ComputationGraphsforDeepLearning .................. 756  0
        21.3 ConvolutionalNetworks ........................... 760  0
        21.4 LearningAlgorithms ............................. 765  0
        21.5 Generalization ................................ 768  0
        21.6 RecurrentNeuralNetworks ......................... 772  0
        21.7 UnsupervisedLearningandTransferLearning . . . . . . . . . . . . . . . 775  0
        21.8 Applications ................................. 782  0
        Summary ...................................... 784  0
        BibliographicalandHistoricalNotes ........................ 785  0
    22 Reinforcement Learning 789  0
        22.1 LearningfromRewards ........................... 789  0
        22.2 PassiveReinforcementLearning ...................... 791  0
        22.3 ActiveReinforcementLearning ....................... 797  0
        22.4 GeneralizationinReinforcementLearning . . . . . . . . . . . . . . . . . 803  0
        22.5 PolicySearch ................................ 810  0
        22.6 Apprenticeship and Inverse Reinforcement Learning . . . . . . . . . . . . 812  0
        22.7 ApplicationsofReinforcementLearning .................. 815  0
        Summary ...................................... 818  0
        BibliographicalandHistoricalNotes ........................ 819  0
VI Communicating, perceiving, and acting 789  0
    23 Natural Language Processing 823  0
        23.1 LanguageModels .............................. 823  0
        23.2 Grammar ................................... 833  0
        23.3 Parsing .................................... 835  0
        23.4 AugmentedGrammars ............................ 841  0
        23.5 ComplicationsofRealNaturalLanguage .................. 845  0
        23.6 NaturalLanguageTasks ........................... 849  0
        Summary ...................................... 850  0
        BibliographicalandHistoricalNotes ........................ 851  0
    24 Deep Learning for Natural Language Processing 856  0
        24.1 WordEmbeddings .............................. 856  0
        24.2 RecurrentNeuralNetworksforNLP .................... 860  0
        24.3 Sequence-to-SequenceModels ....................... 864  0
        24.4 TheTransformerArchitecture ........................ 868  0
        24.5 PretrainingandTransferLearning ...................... 871  0
        24.6 Stateoftheart ................................ 875  0
        Summary ...................................... 878  0
        BibliographicalandHistoricalNotes ........................ 878  0
    25 Computer Vision 881  0
        25.1 Introduction ................................. 881  0
        25.2 ImageFormation ............................... 882  0
        25.3 SimpleImageFeatures ........................... 888  0
        25.4 ClassifyingImages .............................. 895  0
        25.5 DetectingObjects .............................. 899  0
        25.6 The3DWorld ................................ 901  0
        25.7 UsingComputerVision ........................... 906  0
        Summary ...................................... 919  0
        BibliographicalandHistoricalNotes ........................ 920  0
    26 Robotics 925  0
        26.1 Robots .................................... 925  0
        26.2 RobotHardware ............................... 926  0
        26.3 Whatkindofproblemisroboticssolving? . . . . . . . . . . . . . . . . . 930  0
        26.4 RoboticPerception .............................. 931  0
        26.5 PlanningandControl ............................ 938  0
        26.6 PlanningUncertainMovements ....................... 956  0
        26.7 ReinforcementLearninginRobotics .................... 958  0
        26.8 HumansandRobots ............................. 961  0
        26.9 AlternativeRoboticFrameworks ...................... 968  0
        26.10ApplicationDomains ............................ 971  0
        Summary ...................................... 974  0
        BibliographicalandHistoricalNotes ........................ 975  0
VII Conclusions  981  0
    27 Philosophy, Ethics, and Safety of AI 981  0
        27.1 TheLimitsofAI ............................... 981  0
        27.2 CanMachinesReallyThink? ........................ 984  0
        27.3 TheEthicsofAI ............................... 986  0
        Summary ...................................... 1005  0
        BibliographicalandHistoricalNotes ........................ 1006  0
    28 The Future of AI 1012  0
        28.1 AIComponents ............................... 1012  0
        28.2 AIArchitectures ............................... 1018  0
A Mathematical Background 1023  0
    A.1 ComplexityAnalysisandO()Notation ................... 1023  0
    A.2 Vectors,Matrices,andLinearAlgebra ................... 1025  0
    A.3 ProbabilityDistributions ........................... 1027  0
    BibliographicalandHistoricalNotes ........................ 1029  0
B Notes on Languages and Algorithms 1030  0
    B.1 Defining Languages with Backus–Naur Form (BNF) . . . . . . . . . . . . 1030  0
    B.2 DescribingAlgorithmswithPseudocode .................. 1031  0
    B.3 OnlineSupplementalMaterial ........................ 1032  0
Bibliography 1033  0
Index 1068  0
