序言                                   576
安装                                   640
符号                                   662
前言                                   683
  日常生活中的机器学习                         686
  关键组件                               692
    数据                               698
    模型                               701
    目标函数                             701
    优化算法                             701
  各种机器学习问题                           704
    监督学习                             704
    无监督学习                            754
    与环境互动                            754
    强化学习                             758
  起源                                 769
  深度学习之路                             782
  成功案例                               810
  特点                                 850
  小结                                 855
  练习                                 855
预备知识                                 861
  数据操作                               866
    入门                               866
    运算                               872
    广播机制                             879
    索引和切片                            882
    节省内存                             882
    转换为其他 Python 对象                  885
    小结                               888
    练习                               888
  数据预处理                              888
    读取数据集                            888
    处理缺失值                            893
    转换为张量格式                          896
    小结                               896
    练习                               900
  线性代数                               900
    标量                               900
    向量                               905
    矩阵                               909
    张量                               918
    张量算法的基本性质                        918
    降维                               921
    点积（Dot Product）                  928
    矩阵-向量积                           931
    矩阵-矩阵乘法                          936
    范数                               939
    关于线性代数的更多信息                      942
    小结                               950
    练习                               950
  微分                                 950
    导数和微分                            956
    偏导数                              973
    梯度                               973
    链式法则                             986
    小结                               986
    练习                               986
  自动求导                               992
    一个简单的例子                          992
    非标量变量的反向传播                       996
    分离计算                             999
    Python控制流的梯度计算                   999
    小结                               1002
    练习                               1002
  概率                                 1002
    基本概率论                            1014
    处理多个随机变量                         1032
    期望和差异                            1039
    小结                               1043
    练习                               1043
  查阅文档                               1043
    查找模块中的所有函数和类                     1054
    查找特定函数和类的用法                      1054
    小结                               1061
    练习                               1061
线性神经网络                               1069
  线性回归                               1069
    线性回归的基本元素                        1072
    矢量化加速                            1088
    正态分布与平方损失                        1095
    从线性回归到深度网络                       1107
    小结                               1130
    练习                               1130
  线性回归的从零开始实现                        1130
    生成数据集                            1135
    读取数据集                            1138
    初始化模型参数                          1143
    定义模型                             1147
    定义损失函数                           1147
    定义优化算法                           1147
    训练                               1153
    小结                               1156
    练习                               1156
  线性回归的简洁实现                          1156
    生成数据集                            1167
    读取数据集                            1167
    定义模型                             1173
    初始化模型参数                          1178
    定义损失函数                           1178
    定义优化算法                           1178
    训练                               1181
    小结                               1184
    练习                               1184
  softmax回归                          1184
    分类问题                             1192
    网络结构                             1192
    全连接层的参数开销                        1198
    softmax运算                        1198
    小批量样本的矢量化                        1203
    损失函数                             1203
    信息论基础                            1209
    模型预测和评估                          1219
    小结                               1219
    练习                               1219
  图像分类数据集                            1223
    读取数据集                            1223
    读取小批量                            1233
    整合所有组件                           1274
    小结                               1274
    练习                               1277
  softmax回归的从零开始实现                   1277
    初始化模型参数                          1277
    定义softmax操作                      1283
    定义模型                             1290
    定义损失函数                           1290
    分类准确率                            1290
    训练                               1297
    预测                               1317
    小结                               1317
    练习                               1317
  softmax回归的简洁实现                     1334
    初始化模型参数                          1334
    重新审视Softmax的实现                   1334
    优化算法                             1344
    训练                               1344
    小结                               1350
    练习                               1350
多层感知机                                1367
  多层感知机                              1367
    隐藏层                              1374
    激活函数                             1387
    小结                               1414
    练习                               1414
  多层感知机的从零开始实现                       1421
    初始化模型参数                          1421
    激活函数                             1426
    模型                               1426
    损失函数                             1426
    训练                               1426
    小结                               1432
    练习                               1432
  多层感知机的简洁实现                         1458
    模型                               1458
    小结                               1463
    练习                               1463
  模型选择、欠拟合和过拟合                       1463
    训练误差和泛化误差                        1477
    模型选择                             1488
    欠拟合还是过拟合？                        1491
    多项式回归                            1495
    小结                               1539
    练习                               1539
  权重衰减                               1539
    范数与权重衰减                          1545
    高维线性回归                           1550
    从零开始实现                           1550
    简洁实现                             1578
    小结                               1605
    练习                               1605
  Dropout                            1605
    重新审视过拟合                          1605
    扰动的鲁棒性                           1612
    实践中的dropout                      1619
    从零开始实现                           1619
    简洁实现                             1633
    小结                               1645
    练习                               1645
  正向传播、反向传播和计算图                      1659
    正向传播                             1659
    正向传播计算图                          1662
    反向传播                             1662
    训练神经网络                           1669
    小结                               1669
    练习                               1674
  数值稳定性和模型初始化                        1674
    梯度消失和梯度爆炸                        1674
    参数初始化                            1695
    小结                               1700
    练习                               1700
  环境和分布偏移                            1707
    分布偏移的类型                          1707
    分布偏移示例                           1754
    分布偏移纠正                           1757
    学习问题的分类法                         1774
    机器学习中的公平、责任和透明度                  1777
    小结                               1781
    练习                               1781
  实战 Kaggle 比赛：预测房价                  1781
    下载和缓存数据集                         1789
    Kaggle                           1792
    访问和读取数据集                         1803
    数据预处理                            1816
    训练                               1820
    K折交叉验证                           1823
    模型选择                             1828
    提交你的Kaggle预测                     1831
    小结                               1852
    练习                               1852
深度学习计算                               1857
  层和块                                1857
    自定义块                             1869
    顺序块                              1872
    在正向传播函数中执行代码                     1875
    效率                               1882
    小结                               1882
    练习                               1888
  参数管理                               1888
    参数访问                             1893
    参数初始化                            1902
    参数绑定                             1909
    小结                               1912
    练习                               1912
  延后初始化                              1912
    实例化网络                            1918
    小结                               1921
    练习                               1921
  自定义层                               1926
    不带参数的层                           1926
    带参数的图层                           1930
    小结                               1933
    练习                               1933
  读写文件                               1933
    加载和保存张量                          1933
    加载和保存模型参数                        1938
    小结                               1941
    练习                               1944
  GPU                                1944
    计算设备                             1952
    张量与gpu                           1955
    神经网络与GPU                         1964
    小结                               1967
    练习                               1967
卷积神经网络                               1972
  从全连接层到卷积                           1975
    不变性                              1975
    限制多层感知机                          1980
    卷积                               1986
    “沃尔多在哪里” 回顾                      1994
    小结                               2000
    练习                               2000
  图像卷积                               2000
    互相关运算                            2000
    卷积层                              2015
    图像中目标的边缘检测                       2015
    学习卷积核                            2021
    互相关和卷积                           2024
    特征映射和感受野                         2024
    小结                               2024
    练习                               2036
  填充和步幅                              2036
    填充                               2036
    步幅                               2049
    小结                               2055
    练习                               2055
  多输入多输出通道                           2060
    多输入通道                            2060
    多输出通道                            2067
    11 卷积层                           2072
    小结                               2079
    练习                               2079
  池化层                                2082
    最大池化层和平均池化层                      2082
    填充和步幅                            2096
    多个通道                             2099
    小结                               2099
    练习                               2102
  卷积神经网络（LeNet）                      2102
    LeNet                            2110
    模型训练                             2122
    小结                               2132
    练习                               2132
现代卷积神经网络                             2149
  深度卷积神经网络（AlexNet）                  2152
    学习表征                             2152
    AlexNet                          2172
    读取数据集                            2188
    训练AlexNet                        2188
    小结                               2193
    练习                               2193
  使用块的网络（VGG）                        2205
    VGG块                             2205
    VGG网络                            2213
    训练模型                             2220
    小结                               2224
    练习                               2224
  网络中的网络（NiN）                        2239
    NiN块                             2239
    NiN模型                            2250
    训练模型                             2253
    小结                               2253
    练习                               2265
  含并行连结的网络（GoogLeNet）                2265
    Inception块                       2265
    GoogLeNet模型                      2277
    训练模型                             2286
    小结                               2298
    练习                               2298
  批量归一化                              2298
    训练深层网络                           2298
    批量归一化层                           2319
    从零实现                             2319
    使用批量归一化层的 LeNet                  2325
    简明实现                             2330
    争议                               2342
    小结                               2356
    练习                               2356
  残差网络（ResNet）                       2356
    函数类                              2361
    残差块                              2396
    ResNet模型                         2412
    训练模型                             2424
    小结                               2436
    练习                               2436
  稠密连接网络（DenseNet）                   2436
    从ResNet到DenseNet                 2436
    稠密块体                             2445
    过渡层                              2459
    DenseNet模型                       2459
    训练模型                             2463
    小结                               2475
    练习                               2475
循环神经网络                               2482
  序列模型                               2485
    统计工具                             2485
    训练                               2502
    预测                               2513
    小结                               2540
    练习                               2540
  文本预处理                              2552
    读取数据集                            2552
    标记化                              2559
    词汇                               2562
    把所有的东西放在一起                       2565
    小结                               2568
    练习                               2568
  语言模型和数据集                           2568
    学习语言模型                           2574
    马尔可夫模型与n元语法                      2580
    自然语言统计                           2580
    读取长序列数据                          2594
    小结                               2618
    练习                               2622
  循环神经网络                             2622
    无隐藏状态的神经网络                       2630
    具有隐藏状态的循环神经网络                    2630
    基于循环神经网络的字符级语言模型                 2650
    困惑度（Perplexity）                  2660
    小结                               2668
    练习                               2668
  循环神经网络的从零开始实现                      2668
    独热编码                             2675
    初始化模型参数                          2675
    循环神经网络模型                         2679
    预测                               2683
    梯度裁剪                             2686
    训练                               2690
    小结                               2720
    练习                               2720
  循环神经网络的简洁实现                        2720
    定义模型                             2728
    训练与预测                            2733
    小结                               2737
    练习                               2737
  通过时间反向传播                           2737
    循环神经网络的梯度分析                      2754
    通过时间反向传播细节                       2773
    小结                               2794
    练习                               2794
现代循环神经网络                             2807
  门控循环单元（GRU）                        2807
    门控隐藏状态                           2812
    从零开始实现                           2837
    简洁实现                             2860
    小结                               2860
    练习                               2860
  长短期记忆网络（LSTM）                      2872
    门控记忆单元                           2872
    从零开始实现                           2898
    简洁实现                             2906
    小结                               2927
    练习                               2927
  深层循环神经网络                           2927
    函数依赖关系                           2933
    简洁实现                             2940
    训练与预测                            2940
    小结                               2945
    练习                               2945
  双向循环神经网络                           2945
    隐马尔可夫模型中的动态规划                    2960
    双向模型                             2969
    错误的应用                            2979
    小结                               2991
    练习                               2991
  机器翻译与数据集                           2991
    下载和预处理数据集                        2999
    标记化                              3004
    词汇表                              3075
    加载数据集                            3075
    训练模型                             3079
    小结                               3082
    练习                               3082
  编码器-解码器结构                          3082
    编码器                              3089
    解码器                              3089
    合并编码器和解码器                        3092
    小结                               3092
    练习                               3092
  序列到序列学习（seq2seq）                   3097
    编码器                              3114
    解码器                              3117
    损失函数                             3126
    训练                               3132
    预测                               3139
    预测序列的评估                          3147
    小结                               3153
    练习                               3156
  束搜索                                3156
    贪心搜索                             3156
    穷举搜索                             3162
    束搜索                              3179
    小结                               3185
    练习                               3185
计算性能                                 3195
  编译器和解释器                            3195
    符号式编程                            3198
    混合式编程                            3207
    Sequential的混合式编程                 3207
    小结                               3219
    练习                               3219
  异步计算                               3219
    通过后端异步处理                         3224
    阻塞器（Blockers）                    3240
    改进计算                             3245
    小结                               3248
    练习                               3248
  自动并行                               3248
    基于GPU的并行计算                       3256
    并行计算与通信                          3259
    小结                               3263
    练习                               3307
  硬件                                 3307
    计算机                              3325
    内存                               3334
    存储器                              3345
    CPU                              3348
    GPU和其他加速卡                        3371
    网络和总线                            3394
    更多延迟                             3405
    小结                               3420
    练习                               3423
  多GPU训练                             3423
    拆分问题                             3431
    数据并行性                            3441
    简单网络                             3455
    数据同步                             3459
    分发数据                             3462
    训练                               3462
    小结                               3475
    练习                               3475
  多GPU的简洁实现                          3475
    简单网络                             3475
    网络初始化                            3484
    训练                               3493
    小结                               3502
    练习                               3502
  参数服务器                              3502
    数据并行训练                           3509
    环同步（Ring Synchronization）        3529
    多机训练                             3551
    键值存储                             3563
    小结                               3568
    练习                               3568
计算机视觉                                3574
  图像增广                               3574
    常用的图像增广方法                        3580
    使用图像增广进行训练                       3705
    小结                               3801
    练习                               3801
  微调                                 3801
    步骤                               3815
    热狗识别                             3821
    小结                               3853
    练习                               3853
  实战 Kaggle 比赛：图像分类 (CIFAR-10)       3853
    获取并组织数据集                         3860
    图像增广                             3875
    读取数据集                            3878
    定义模型                             3881
    定义训练函数                           3885
    训练和验证模型                          3889
    在 Kaggle 上对测试集进行分类并提交结果          3901
    小结                               3914
    练习                               3914
  实战 Kaggle 比赛：狗的品种识别（ImageNet Dogs） 3914
    获取和整理数据集                         3926
    图像增广                             3931
    读取数据集                            3936
    微调预训练模型                          3936
    定义训练函数                           3943
    训练和验证模型                          3946
    对测试集分类并在 Kaggle 提交结果             3949
    小结                               3962
    练习                               3962
Bibliography                         3977
